# skylium.cfg
# Plik konfiguracyjny Skylium.

# Opcje wyświetlania informacji na standardowym wyjściu.
# Dostępne opcje: everything, constructors, all_constructors, destructors,
# params, all_params, shaders, buffer, warnings, errors.
# Poszczególne parametry muszą być oddzielone przecinkami, bez spacji.
# Domyślnie: warnings,errors.
tellmeabout warnings,errors

# Jeżeli true, Skylium będzie używało VBO. Jeżeli false, wszystkie
# dane do renderowania będą przechowywane w pamięci RAM. Jeżeli karta
# graficzna obsługuje VBO, zaleza się ustawienie tej wartość na
# true.
# Domyślnie: true
using_vbo true


# Minimalny rozmiar tablicy wierzchołków, żeby została załadowana do VBO.
# Domyślnie: 256 [bajtów].
min_vbo_size 256

# Maksymalny rozmiar tablicy wierzchołków, aby została cała załadowana do VBO.
# Domyślnie: 268435456 [bajtów] (256 MB).
max_vbo_size 268435456

# Jeżeli false/0, renderujemy w oknie.
# Ustawienie true/1 spowoduje renderowanie na fullscreenie.
# Domyślnie: false
fullscreen 0

# Jeżeli 0/false, wyłącza huda.
# Domyślnie: true.
hud_exists 1
